sharedVersion=LIVE
version=V2
Salt=7kR9mNpQ2xWvL5jH8tYbF3nC6sA4dE1g
LeagueSalt=9zXcVbNmAsQwErTyUiOpLkJhGfDsSaZx
LeagueLoginSalt=4pL8mK2nB5vC9xZ3qW7eR6tY1uI0oP
LoginSalt=6hG3fD8sA2qW5eR9tY4uI7oP1aS0dF2j
mongoUri=mongodb+srv://lemondyt33_db_user:7EZ9XUjdh3X9uZXN@coledb.veaf96s.mongodb.net/?appName=ColeDB
DISCORD_TOKEN=MTQ3MjI5MTI1NTQ5NjIxMjU5MA.GeNBuz.QWau6eNJ9_tmiy7ZqtabKs07TUmBkda7UhD59M
DISCORD_CLIENT_ID=1472291255496212590
LEGITIMATE_DLL_HASH=53A3AABF9253F0937563BF851241FE6E70788B0C8C43174FB27090456CFC74CD 
